H_ARIS_INSTALLATION_BIN_CLOUD_AGENT=c:\path\to\aris_install_cloud_agent.rpm
H_ARIS_INSTALLATION_BIN_ACC=c:\path\to\aris_install_acc.rpm
H_ARIS_INSTALLATION_BIN_ADMIN=c:\path\to\aris_install_admin.rpm
H_ARIS_INSTALLATION_BIN_SCRIPT_RUNNER=c:\path\to\aris_install_scriptrunner.rpm

# For container

ARIS_INSTALL_DIR=/mnt/aris

